<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    
        <style>
            html{
                font-family: 'Roboto', sans-serif;
            }
            body {

            }

            h1 { 
                font-size: 2em;
                font-weight: 200;
                text-transform: lowercase;
            }

            h4 {
                font-size: 1.5em;
                text-decoration: underline;
            }

            p {
                font-size: 110%;
                font-style: bold;
                text-indent: 2em;
            }

            .italico {
                font-style: italic;
            }

            .detaqueNegrito {
                	font-style: bold;
            }
            a{
                text-decoration: none;
            }
        </style>


    </head>

    <body>
        <h1>cascading style sheets</h1>
        <h4>Origem: Wikipédia, a enciclopédia livre.</h4>
        <p>Cascading Style Sheets (ou simplesmente CSS) uma linguagem de estilo utilizada para definir a apresentação de documentos escritos em uma linguagem de marcação, como ou XML. Seu principal benefício é prover a separação entre o formato e o conteúdo de um documento.</p>
        <p>Em vez de colocar a formatação dentro do documento, o desenvolvedor cria um link (ligação) para uma página que contém os estilos, procedendo de forma idêntica para todas as páginas de um portal. Quando quiser alterar a aparência do portal basta portanto modificar apenas um arquivo.</p>
        <a href="#">ola mundo</a>
    </body>
</html>
