<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            html, body, h1, h2, h3, h4, p {
                margin:0;
                padding:0;
            }

            html {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            body {
                width:960px;
                background-color:rgb(255,255,255);
                font-family:Arial, Helvetica, sans-serif;
                font-size:14px;
                box-shadow: 0 0 10px #666;
                margin:10px auto;
                padding:10px;
            }

            header {
                padding:25px;
                background-color:rgb(255,102,51);
                text-align:center;
                margin-bottom:20px;
            }

            header h1 {
                font-size:1.3em;
                color:rgb(255,255,255);
            }

            .janela1 {
                background-color:rgb(153,204,51);
                height:500px;
                width: 600px;
                padding: 20px;
                float: left;
                
            }

            .janela2 {
                background-color:rgb(255,204,51);
                height:500px;
                width: 260px;
                padding: 20px;
                float: right;
                margin-bottom: 20px;
            }

            footer {
                padding:5px;
                background-color:rgb(204,153,51);
                text-align:center;
                color:rgb(255,255,255);
                clear: both;
            }
            div.conteudo{
                padding: 5px;
                overflow: hidden;
                padding-bottom: 10px;
                border: solid 2px;
                margin-bottom: 5px;
            }
            div.conteudo img{
                float: left;
                
            }
            div h1{
                margin-bottom:5px;
            }
            img{
                width: 100px;
                height: 100px;
            }
            div.video{
                padding: 5px;
                overflow: hidden;
                padding-bottom: 10px;
                border: solid 2px;
                clear: both;
            }
            div.video iframe{
                float: left;
            }
            div.noticia1{
                padding: 3px;
                margin-bottom: 5px;
                border: solid 2px ;
            }
            div.noticia2{
                padding: 3px;
                margin-bottom: 5px;
                border: solid 2px ;
            }
            div.noticia3{
                padding: 3px;
                margin-bottom: 5px;
                border: solid 2px;
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>Curso CSS3 - Unidade 06 - Exercicio 08 - Versao 3</h1>
            </header>

            <section class="janela1">Coluna um
                <div class="conteudo">
                    <h1>como funciona?</h1>
                    <img src="imagens/romantic_dining.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, inventore beatae? Earum, expedita quae est maxime quia dolor illo dignissimos itaque aliquam explicabo labore voluptates autem dolorem quos temporibus eligendi!</p>
                    
                    
                </div>
                <div class="video">
                    <h1>veja como os jovens estao lucrando com a bolsa de valores</h1>
                    <iframe width="400" height="250" src="https://www.youtube.com/embed/DThqeVQx8pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit explicabo harum, atque, deserunt doloribus maiores accusantium quae fugit ullam dolore, aliquid incidunt fugiat voluptatem eum quod officiis provident minima natus.</p>
                </div>
            </section>
            <section class="janela2">Coluna dois
                <div class="noticia1">
                    <h1>acidente</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere consequatur sit quaerat, possimus magni commodi voluptatum alias, animi, eum ipsum ab tenetur autem praesentium cum porro corrupti quod quisquam voluptates?</p>
                </div>
                <div class="noticia2">
                    <h1>carro perde o controle</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores id repellat dolorem ipsum et eaque quisquam esse minima maxime, cupiditate possimus nulla eligendi modi cumque. Tempore dicta dignissimos consequuntur rem.</p>
                </div>
                <div class="noticia3">
                    <h1>mulher da luz a um bebe em show</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat culpa vitae natus nulla ipsa quos alias laboriosam enim ex cum repellendus dolore velit voluptatem hic, doloremque nemo vel debitis veniam?</p>
                </div>
            </section>

            <footer>Endereco, telefone e outras informacoes</footer>
        </main>
    </body>
</html>
