<html>
    <head>
        <title>Curso de CSS3 - Essencial</title>
        <meta charset="utf-8">
        
        <style>

            body
            { 
                width: 500px;
                height: 500px;
                background-image:url('');
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-colo: rgba(0, 110, 255, 0.178);
                
            }
            div{
                position: absolute;
                top: 50px; left: 50px;
                width: 200px;
                height: 200px;
                background: linear-gradient(bottom ,blue, red);
            }
        </style>
    </head>

    <body>
        <div>
        <h1>ola mundo</h1>
        </div>
    </body>
</html>
